body {
  margin: 0;
  background-color: #070707;
  font-family: 'Segoe UI';
  color: white;
}
header {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;      
  justify-content: center;
}
header img {
  height: 70px; 
  margin-left: 20px;
  margin-top: -12px;
  align-items: center;
}

main {
  width: 100%;
  max-width: 900px;
  margin: 140px auto;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  padding: 15px;
  font-size: 15px;
  color: black;
  width: 45%;
}

button#boton {
  width: 100%;
  background-color: #800000;
  border-radius: 15px;
  border: none;
  height: 80px;
  font-size: 40px;
  font-weight: 1000;
  color: white;
  user-select: none;
  justify-content: center;
  align-items: center;
}

select#id_plan {
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  padding: 15px;
  font-size: 15px;
  color: black;
  width: 437px;
}

select#id_profe {
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  padding: 15px;
  font-size: 15px;
  color: black;
  width: 900px;
}
