body {
  background-color: #090909;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

header img {
  height: 70px; 
  margin-top: -12px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
  margin-top: 55px;
}

.btn {
  background-color: #8b0001;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  width: 600px; 
  height: 300px;
}