body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../Login/fd.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    width: 40%;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.904);
    border-radius: 30px;
    padding: 20px 1px 40px;
    text-align: center;
}

.logo {
    width: 120px; 
}

h1 {
    font-size: 100px;
    color: white;
    margin: 0; 
    font-weight: bold;
}

h1 span {
    color: red; 
}

input {
    width: 50%;
    padding: 15px;
    margin: 0 0 15px 0; 
    border: none;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
}
button {
    width: 55%;
    padding: 15px;
    background-color: #8b0001;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}