<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="logo.png" href="logo.png">
    <title>Iniciar Sesión</title>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="logo.png" alt="Logo 4STEP" class="logo">
            <h1><span>4</span>STEP</h1>
            <form action="../Botones/botones.html" method="get">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit">INICIAR SESIÓN</button>
            </form>
        </div>
    </div>
</body>
</html>