<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="botones.css">
    <link rel="icon" type="logo.png" href="logo.png">
  <title>Botones</title>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo">
  </header>
  <div class="container">
    <a href="../Tabla Alumnos/tabla_alumnos.html">
    <button class="btn">DATOS</button>
    </a>
    <a href="../Tabla Reporte/tabla_reporte.html">
    <button class="btn">REPORTE</button>
    </a>
    <a href="../Agregar Alumno/agregar_alumno.html">
    <button class="btn">NUEVO ALUMNO</button>
    </a>
    <a href="../Modificar Plan/modificar_plan.html">
    <button class="btn">MODIFICAR</button>
    </a>
  </div>
</body>
</html>