body {
  margin: 0;
  background-color: #070707;
  font-family: 'Segoe UI';
  color: white;
}
header {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;      
  justify-content: center;
}
header img {
  height: 70px; 
  margin-left: 20px;
  margin-top: -12px;
}

main {
  width: 100%;
  max-width: 900px;
  margin: 70px auto;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.input-group {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px; 
}

.simbolop {
  font-size: 70px; 
  margin-right: 10px; 
  color: white; 
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 30px;
  padding: 15px;
  font-size: 15px;
  color: black;
  flex-grow: 1; 
  margin: 10px 0;
}
button {
  width: 20%;
  background-color: #800000;
  border-radius: 15px;
  border: none;
  height: 60px;
  font-size: 20px;
  font-weight: 1000;
  color: white;
  user-select: none;
  margin-left: 30px; 
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 10px auto;
}

th, td {
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}


