<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="logo.png" href="../Pantallas/logo.png">
  <link rel="stylesheet" href="style.css">
  <title>Modificar Plan</title>
</head>
<body>
<header>
    <a href="botones.html">
      <img src="logo.png" alt="Logo">
    </a>
</header>

<main>
    <div class="container">
        <div class="input-group">
            <span class="simbolop">$</span>
            <input type="text" id="plan1" name="plan1" placeholder="1° Plan ">
            <button type="button" id="btn1">CAMBIAR</button>
        </div>
        <div class="input-group">
            <span class="simbolop">$</span>
            <input type="text" id="plan2" name="plan2" placeholder="2° Plan ">
            <button type="button" id="btn2">CAMBIAR</button>
        </div>
        <div class="input-group">
            <span class="simbolop">$</span>
            <input type="text" id="plan3" name="plan3" placeholder="3° Plan">
            <button type="button" id="btn3">CAMBIAR</button>
        </div>
    </div>
</main>
<table id="tabla-planes" border="1">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Precio</th>
      <th>Cantidad de Clases</th> 
    </tr>
  </thead>
  <tbody></tbody>
</table>
</body>
<script type="module" src="script.js"></script>
</html>
