<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="tabla_alumnos.css">
  <link rel="icon" type="logo.png" href="logo.png">
  <title>Alumnos</title>
</head>
<body>
  <header>
    <a href="../Botones/botones.html">
      <img src="logo.png" alt="Logo">
    </a>
    <div class="btn-hdr">
    <a href="../Notificaciones/notificaciones.html">
    <button class="btn">NOTIFICACIONES</button>
    </a>
    <a href="../Historial/historial.html">
    <button class="btn">HISTORIAL</button>
    </a>
    </div>
  </header>

<table id="tabla-alumnos" border="1">
  <thead>
    <tr>
      <th>ID Alumno</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Teléfono</th>
      <th>Dirección</th>
      <th>Email</th>
      <th>ID Profe</th>
      <th>ID Plan</th>   
    </tr>
  </thead>
  <tbody></tbody>
</table>
<script type="module" src="tabla_alumnos.js"></script>
</body>
</html>