body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

header img {
  height: 70px; 
  margin-top: -12px;
}

.btn-hdr {
  flex: 1;     
  display: flex;
  justify-content: center;  
  gap: 100px;                
}

h1 {
  margin: 0;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: 60px auto;
}

th, td {
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}
.total {
  text-align: center;
}