<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="tabla_reporte.css">
  <link rel="icon" type="logo.png" href="logo.png">
  <title>Reporte</title>
</head>
<body>
  <header>
    <a href="../Botones/botones.html">
      <img src="logo.png" alt="Logo">
    </a>
  </header>

<table id="tabla-alumnos" border="1">
  <thead>
    <tr>
      <th>Profesor</th>
      <th>Alumno</th>
      <th>Pagó?</th>
      <th>Cuotas</th>  
    </tr>
  </thead>
  <tbody></tbody>
</table>
<script type="module" src="tabla_reporte.js"></script>
</body>
</html>