<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="notificaciones.css">
    <link rel="icon" type="logo.png" href="logo.png">
  <title>Notificaciones</title>
</head>
<body>
  <header>
    <a href="../Tabla Alumnos/tabla_alumnos.html">
      <img src="logo.png" alt="Logo">
    </a>
  </header>
  <div class="container">
    <h1>NOMBRE - TODAVIA NO ABONO LA CUOTA</h1>
    <h1>NOMBRE - TODAVIA NO ABONO LA CUOTA</h1>
    <h1>NOMBRE - TODAVIA NO ABONO LA CUOTA</h1>
    <h1>NOMBRE - TODAVIA NO ABONO LA CUOTA</h1>
    <h1>NOMBRE - TODAVIA NO ABONO LA CUOTA</h1>
  </div>
</body>
</html>