body {
  background-color: #090909;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

header img {
  height: 70px; 
  margin-top: -12px;
}

.container {
  grid-gap: 5px;
  margin-top: 20px;
}

h1 {
  background-color: #8b0001;
  color: #fff;
  font-size: 35px;
  font-family:sans-serif;
  border-radius: 40px;
  width: 1200px; 
  height: 90px;
  margin: 25px;
  display: flex;            
  align-items: center;  
  justify-content: center;   
}